<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://cdn.zampdsp.com/v3/static/v5/tploader3_14.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
html,body{margin:0px;padding:0px;border:0px}
</style>
</head>
<body><iframe frameborder="0" scrolling="no" src="./f_117_1.html" style="width: 250px; height: 250px; border: 0px;"></iframe>
<script type="text/javascript">!function(){function aa(c){for(var a=[],w=0,f=c.attributes,n;n=f[w];w++)n.specified&&("style"==n.nodeName.toLowerCase()?a.push([n.nodeName,c.style.cssText]):a.push([n.nodeName,n.value||n.nodeValue]));return a}function I(c,a){for(;a[0];){switch(a[0][0].toLowerCase()){case "style":c.style.cssText=a[0][1];break;case "class":c.className=a[0][1];default:c.setAttribute(a[0][0],a[0][1])}a.splice(0,1)}}function O(c,a,w){w||(w=window);return c.currentStyle?c.currentStyle[a]:w.document.defaultView.getComputedStyle(c,
null)[a]}function g(c,a,w,f){var n=w;if(null==c[0]&&c.tagName||null==c.length||"object"!=typeof c||c==window)c=[c];for(var u=0,d;d=c[u];u++)!function(c,u){if(1==c.nodeType||9==c.nodeType)c.__domEventFunMap=c.__domEventFunMap||{},c.__domEventFunMap[a]=c.__domEventFunMap[a]||[];if(d.attachEvent){if(c.__domEventFunMap){var B={source:w,target:function(){w.apply(c,arguments)}};c.__domEventFunMap[a].push(B);n=B.target}c.attachEvent(a,n)}else B=a,"onmouseenter"!=a&&"onmouseleave"!=a||a in c||!c.__domEventFunMap||
(B={source:w,target:function(a){this.contains(a.relatedTarget)||w.apply(c,arguments)}},c.__domEventFunMap[a].push(B),n=B.target,B="onmouseenter"==a?"onmouseover":"onmouseout"),c.addEventListener(B.substr(2),n,f)}(d,u)}function J(c,a,f,C){var n=f;if(null==c[0]&&c.tagName||null==c.length||"object"!=typeof c||c==window)c=[c];for(var u=0,d;d=c[u];u++){for(var m=u,m=0,G=d.__domEventFunMap&&d.__domEventFunMap[a],B=void 0;G&&(B=G[m]);++m)if(f==B.source){n=B.target;d.__domEventFunMap[a].splice(m,1);break}d.detachEvent?
d=d.detachEvent(a,n):(m=a,"onmouseenter"!=a&&"onmouseleave"!=a||a in d||n==f||(m="onmouseenter"==a?"onmouseover":"onmouseout"),d=d.removeEventListener(m.substr(2),n,C));!d}}function T(c){var a=document.createElement("a");a.href=c;for(var f=a.protocol.replace(":",""),C=a.hostname,n=a.port||"80",u=a.search,d={},m=a.search.replace(/^\?/,"").split("&"),G=m.length,B=0,g;B<G;B++)m[B]&&(g=m[B].split("="),d[g[0]]=g[1]);return{source:c,protocol:f,host:C,port:n,query:u,params:d,file:(a.pathname.match(/\/([^\/?#]+)$/i)||
[,""])[1],hash:a.hash.replace("#",""),path:a.pathname.replace(/^([^\/])/,"/$1"),relative:(a.href.match(/tps?:\/\/[^\/]+(.+)/)||[,""])[1],segments:a.pathname.replace(/^\//,"").split("/")}}function ba(c,a,f,C,n){var u=c/a,d=f/C,m=f,g=C;u>d&&(n?f>c?(m=c,g=Math.round(c/d)):(m=f,g=Math.round(f/d)):C>a?(g=a,m=Math.round(a*d)):(g=C,m=Math.round(C*d)));u<=d&&(n?C>a?(g=a,m=Math.round(a*d)):(g=C,m=Math.round(C*d)):f>c?(m=c,g=Math.round(c/d)):(m=f,g=Math.round(f/d)));return[m,g]}function K(c){return c.match(/\?\S+/)?
c+"&":c+"?"}function W(c){var a=document.createElement("script");"undefined"!=typeof c.id&&(a.id=c.id);a.setAttribute("type","text/javascript");a.setAttribute("src",c.url);a.setAttribute("charset","utf-8");document.getElementsByTagName("head")[0].appendChild(a);a.onreadystatechange=function(){if("loaded"==this.readyState||"complete"==this.readyState)a.onreadystatechange=a.onload=null,c.callback&&c.callback.apply(c)};a.onload=function(){a.onreadystatechange=a.onload=null;c.callback&&c.callback.apply(c)};
a.onerror=function(){a.onreadystatechange=a.onload=null;c.callback&&c.callback.apply(c)}}function P(){A.src=__init.template;setTimeout(function(){document.body?document.body.insertBefore(A,document.body.firstChild):setTimeout(arguments.callee,13)},13)}!function(){try{window.addEventListener("message",function(c){})}catch(c){}}();window.__htmlEncode=function(c){var a=document.createElement("div");null!=a.textContent?a.textContent=c:a.innerText=c;return a.innerHTML.replace(/ /g,"&nbsp;")};window.__htmlDecode=
function(c){var a=document.createElement("div");a.innerHTML=c.replace("<","&lt;").replace(">","&gt;");return a.innerText||a.textContent||""};window.__zp_send_track=function(c){if(c){c.constructor==String&&(c=c.split("\n"));window.__zp_trackingList||(window.__zp_trackingList=[]);for(var a=window.__zp_trackingList,f=0,g;g=c[f];f++)a.push(new Image),a[a.length-1].src=g.replace("[rnd]",Math.random())}};window.__createInit=function(){function c(b){return b?((b=b.match(/(http|https):\/\/([^\/]+)(\/|\?|$)/i))||
null)&&b[2]||null:null}function a(b,H){return parseInt(Math.random()*(H-b+1)+b)}function w(b,H,c){function a(b,e,h){if(!b)return"";var L="";switch(b.type){case "result":if(b.index>=h||!e[b.index]||null==e[b.index].value)return"";L=e[b.index].value;break;case "prop":if(null==H.props[b.prop])return"";L=H.props[b.prop];break;case "custom":if(null===b.value)return"";L=b.value;break;default:return""}null!=c&&(L=L.toString().replace(/zpdaIndex@@/g,c+1));return L}H.rule={};for(var e in b){var f=b[e];if("mc"==
f.type)!function(){function b(a){return""==(a+"").replace(/^\s\s*/,"").replace(/\s\s*$/,"")||isNaN(a)?!1:!0}function r(b){return NaN==b||Infinity==b?!1:!0}for(var h="",p=0,d=f.rules,l;l=d[p];p++){null==f.def&&(f.def="");switch(l.method){case "+":case "-":case "*":case "/":var h=a(l.p1,d,p),k=a(l.p2,d,p);if(!b(h)||!b(k)){l.value="";break}h*=1;k*=1;l.value=eval("(("+h+")"+l.method+"("+k+"))");l.value=Math.round(100*l.value)/100;Infinity==l.value&&(l.value="");break;case "=":l.value=a(l.p1,d,p);break;
case "replace":var h=a(l.p1,d,p),k=a(l.p2,d,p),t=a(l.p3,d,p);if(!r(h)||!r(k)||!r(t)){l.value="";break}h+="";k+="";t+="";l.value=h.split(k).join(t);break;case "&":h=a(l.p1,d,p);k=a(l.p2,d,p);if(!r(h)||!r(k)){l.value="";break}h+="";k+="";l.value=h+k;break;case "round0":case "round1":h=a(l.p1,d,p);if(!b(h)){l.value="";break}switch(l.method){case "round0":l.value=Math.round(h);break;case "round1":l.value=Math.round(10*h)/10}break;case ">":case "<":var h=a(l.p1,d,p),k=a(l.p2,d,p),t=a(l.p3,d,p),g=a(l.p4,
d,p);if(!(b(h)&&b(k)&&b(t)&&b(g))){l.value="";break}h*=1;k*=1;t*=1;g*=1;l.value="";eval(h+l.method+k)?l.value=t:l.value=g;break;case "==":case "indexOf":h=a(l.p1,d,p);k=a(l.p2,d,p);t=a(l.p3,d,p);g=a(l.p4,d,p);if(!(r(h)&&r(k)&&r(t)&&r(g))){l.value="";break}h+="";k+="";t+="";g+="";l.value="";"=="==l.method?l.value=h==k?t:g:-1<h.indexOf(k)?l.value=t:l.value=g;break;default:l.value=""}h=l.value;null!=c&&(h=h.toString().replace(/zpdaIndex@@/g,c+1))}h=""==(h+"").replace(/^\s\s*/,"").replace(/\s\s*$/,"")?
f.def:h+"";null!=c&&(h=h.toString().replace(/zpdaIndex@@/g,c+1));H.rule[e]=h}();else{var d=f.value;null!=c&&(d=d.toString().replace(/zpdaIndex@@/g,c+1));H.rule[e]=d}}}function C(){function b(b,c){if(!a[b]){a[b]=1;var e=__init.xyTrack.replace("event_key=xy","event_key="+encodeURIComponent(b));__zp_send_track(e+"&key_value="+encodeURIComponent(c))}}C=null;if(__init.xyTrack){var a={};g(f.body,"ontouchstart",function(){b("touchstart",1)});g(f.body,"ontouchmove",function(){b("touchmove",1)});g(f.body,
"ontouchend",function(){b("touchend",1)});g(f.body,"onmousedown",function(){b("mousedown",1)});g(f.body,"onmousemove",function(){b("mousemove",1)});g(f.body,"onmouseup",function(){b("mouseup",1)});g(f.body,"onmouseover",function(){b("mouseover",1)});g(f.body,"onmouseout",function(){b("mouseout",1)})}}function n(){function b(b){if(__init.xyTrack){var a=__zp_send_track,c=__init.xyTrack+"&key_value="+X+",",e,d;e=f.body;(d=A.contentWindow)||(d=window);var g=0,q=0,r,h=S().name,p=S().version,m=e,l=0,k=
d;k||(k=window);var t=k.document.compatMode,k=k.document.doctype;_isX=t&&"css1compat"==t.toLowerCase()||k&&-1!=k.publicId.indexOf(".dtd");e||(e=d.document.body);if(e!=d.document.body){var k=e.style,t=e.firstChild,n=document.documentMode;!t||"IE"!=h||!(n&&8>n||8>p)||""!=k.width&&"auto"!=k.width||""!=k.height&&"auto"!=k.height||"fixed"==k.position||"absolute"==k.position||1!=t.nodeType||t==e.offsetParent||t.getAttribute("zp_coor")||(k=document.createElement("div"),k.style.cssText="width:0px;height:0px;margin:0px;padding:0px;border:0px;overflow:hidden;font-size:0px;line-height:0px;visibility:hidden",
k.setAttribute("zp_coor","1"),e.insertBefore(k,t))}!0;if("BODY"==e.tagName)d=[g,q];else{for(;null!=e;){r=e.style.position;switch(r){case "relative":l=0;break;case "absolute":l=1}if("BODY"==e.tagName&&"IE"==h&&(!_isX||7<p))break;if("BODY"==e.tagName&&("chrome"==h||"safari"==h))break;g+=e.offsetLeft-("BODY"!=e.tagName&&"HTML"!=e.tagName?e.scrollLeft:0);q+=e.offsetTop-("BODY"!=e.tagName&&"HTML"!=e.tagName?e.scrollTop:0);t=e.offsetParent;if(("IE"==h||"chrome"==h||"safari"==h||"FF"==h&&"TABLE"!=e.tagName)&&
e!=m){if("IE"==h&&7<p&&_isX){e=t;continue}k=O(e,"borderTopWidth",d)+"";0<k.indexOf("px")?(q+=parseInt(k),"BODY"!=e.tagName||"FF"!=h||l||(q+=parseInt(k))):null!=t&&"TABLE"==t.tagName&&"IE"==h&&0<1*(t.border+0)&&q++;k=O(e,"borderLeftWidth",d);0<k.indexOf("px")?(g+=parseInt(k),"BODY"!=e.tagName||"FF"!=h||l||(g+=parseInt(k))):null!=t&&"TABLE"==t.tagName&&"IE"==h&&0<1*(t.border+0)&&g++}e=t}d=[g,q,r]}document.all?(e=b.clientX+("fixed"!=d[2]?Q("Left"):0),b=b.clientY+("fixed"!=d[2]?Q("Top"):0)):(e=b.pageX-
("fixed"==d[2]?Q("Left"):0),b=b.pageY-("fixed"==d[2]?Q("Top"):0));a(c+[e-d[0],b-d[1]])}}n=null;g(f.body,"onmousedown",b);g(f.body,"ontouchstart",b)}function u(b,a,c){var d=[];if("object"==typeof a)for(var e=0;e<a.length;e++)for(var f=0,g=b,q;q=g[f];f++)q.getAttribute(c)==a[e]&&d.push(q);else for(f=0,g=b;q=g[f];f++)q.getAttribute(c)==a&&d.push(q);return d}function d(b,a){for(;f.getElementsByTagName(b)[0];){var c=f.getElementsByTagName(b)[0];c.parentNode.removeChild(c)}}function m(b){if(!b)return b;
var a="";return a=/^http:\/\//.test(b)||/^https:\/\//.test(b)?b:__init.z_path+b}function G(b,a){var c=aa(b),d,e=f.createElement("a"),g=__getCu(a,b.getAttribute("macro_link")||"",e);if(a.u)if(a.u.match(/(\.htm|\.html)$/i))if(window.applicationCache){var n=ba(__init.w,__init.h,__init.resizeInfo.w,__init.resizeInfo.h);d=f.createElement("div");I(d,c);b.parentNode.insertBefore(d,b);var q=document.createElement("iframe");q.style.cssText="width:"+__init.resizeInfo.w+"px;height:"+__init.resizeInfo.h+"px;margin:auto;position:relative;transform-origin:left top;transform:scale("+
n[0]/__init.resizeInfo.w+","+n[1]/__init.resizeInfo.h+")";q.setAttribute("frameborder","0",0);q.setAttribute("scrolling","no");q.setAttribute("marginwidth","0");q.setAttribute("marginheight","0");q.setAttribute("allowtransparency","true");q.setAttribute("src",a.u);d.appendChild(q);e.style.cssText="display:block;cursor:pointer;position:absolute;left:0px;top:0px;width:100%;height:100%;margin:0px;padding:0px;background:gray;filter:alpha(opacity=0);opacity:0;";e.href=g;e.target="_blank";d.appendChild(e)}else{e.href=
g;e.target="_blank";b.parentNode.insertBefore(e,b);var r=a.u.replace(/[^\/]*(\.htm|\.html)$/i,"");W({url:r+"config.js",callback:function(){window.__h5NoSupport&&(eval("!-[1,]")&&!window.XMLHttpRequest&&document.body.currentStyle?!function(){A.contentWindow.__loadImgList||(A.contentWindow.__loadImgList=[]);var b=A.contentWindow.__loadImgList,g=b[b.push(new Image)-1];g.src=m(r+__h5NoSupport);d=f.createElement("div");I(d,c);e.appendChild(d);var q=setInterval(function(){g.complete&&(clearInterval(q),
d.style.filter=(d.currentStyle.filter?d.currentStyle.filter:"")+"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+m(a.u)+"',sizingMethod='scale')")},13)}():(d=f.createElement("img"),d.src=m(r+__h5NoSupport),I(d,c),e.appendChild(d)))}})}else"swf"==a.u.substr(a.u.lastIndexOf(".")+1).toLowerCase()?(d=f.createElement("div"),I(d,c),b.parentNode.insertBefore(d,b),"static"==O(d,"position",A.contentWindow).toLowerCase()&&(d.style.position="relative"),isNaN(parseInt(O(d,"width",A.contentWindow)))&&
(d.style.width=a.w+"px"),isNaN(parseInt(O(d,"height",A.contentWindow)))&&(d.style.width=a.h+"px"),d.innerHTML=window.ActiveXObject?'<object style="width:100%;height:100%;margin:0px;" codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="'+m(a.u)+'"><param name="quality" value="high"><param name="allowScriptAccess" value="never"><param name="wmode" value="transparent"><param name="allowNetworking" value="all"><param name="scale" value="Exactfit"><param name="salign" value="CC"></object>':
'<embed style="width:100%;height:100%;margin:0px;" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"  wmode="transparent" quality="high" allowNetworking="all" allowScriptAccess="never" scale="Exactfit" salign="CC" src="'+m(a.u)+'">',e.style.cssText="display:block;cursor:pointer;position:absolute;left:0px;top:0px;width:100%;height:100%;margin:0px;padding:0px;background:gray;filter:alpha(opacity=0);opacity:0;",e.href=g,e.target="_blank",d.appendChild(e)):
(e.href=g,e.target="_blank",b.parentNode.insertBefore(e,b),eval("!-[1,]")&&!window.XMLHttpRequest&&document.body.currentStyle?!function(){A.contentWindow.__loadImgList||(A.contentWindow.__loadImgList=[]);var b=A.contentWindow.__loadImgList,g=b[b.push(new Image)-1];g.src=m(a.u);d=f.createElement("div");I(d,c);e.appendChild(d);var r=setInterval(function(){g.complete&&(clearInterval(r),d.style.filter=(d.currentStyle.filter?d.currentStyle.filter:"")+"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+
m(a.u)+"',sizingMethod='scale')")},13)}():(d=f.createElement("img"),d.src=m(a.u),I(d,c),e.appendChild(d)));(g=b.getAttribute("titlemark"))&&(R[g]=a);b.parentNode.removeChild(b)}function B(){if(navigator.userAgent.match(/MSIE [6-7]/)){var b=f.createElement("style");b.setAttribute("media","screen");f.documentElement.firstChild.insertBefore(b,f.documentElement.firstChild.firstChild);b.styleSheet&&(b=b.styleSheet,b.addRule("img","{-ms-interpolation-mode: bicubic;}"),b.addRule("a","{cursor:pointer}"))}}
function S(){function b(b){return U=b}if(U)return U;var a,c,d,e,g,f,q,r=navigator.userAgent.toLowerCase(),h,p;h=r.match(/android/)?"android":r.match(/ipad/)?"ipad":r.match(/iphone/)?"iphone":r.match(/windows phone os/)?"windows phone":r.match(/windows nt/)?"windows pc":"other";(p=r.match(/msie ([\d.]+)/))?a=p[1]:(p=r.match(/firefox\/([\d.]+)/))?c=p[1]:(p=r.match(/chrome\/([\d.]+)/))?d=p[1]:(p=r.match(/opera.([\d.]+)/))?e=p[1]:(p=r.match(/version\/([\d.]+).*safari/)||r.match(/safari\/([\d.]+)/))?g=
p[1]:(p=r.match(/rv:([\d.]+)/))?a=p[1]:f=1;if(a)return(p=r.match(/maxthon ([\d.]+)/))?q=p[1]:0,q?b({name:"IE",version:a,childName:"MT",childVersion:q,sys:h}):b({name:"IE",version:a,sys:h});if(c)return b({name:"FF",version:c,sys:h});if(d)return b({name:"chrome",version:d,sys:h});if(e)return b({name:"opera",version:e,sys:h});if(g)return b({name:"safari",version:g,sys:h});if(f)return b({name:"other",version:0,sys:h})}function Q(b,a){a||(a=window);var c;if("Left"==b||"Top"==b){switch(S().sys){case "ipad":case "iphone":case "android":c=
a["page"+("Left"==b?"X":"Y")+"Offset"];break;default:c=a.document.body["scroll"+b]?a.document.body["scroll"+b]:a.document.documentElement["scroll"+b]}return c}if("Height"==b||"Width"==b)return c=a.document.body["scroll"+b]?a.document.body["scroll"+b]:a.document.documentElement["scroll"+b]}window.__init={};window.__originalInit={};try{var D=window.name;if(!D)return;var M="="!=D.substr(0,1)?unescape(D):D,M=M.replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t");__init=eval("("+M.substr(1)+
")");__originalInit=eval("("+M.substr(1)+")")}catch(P){return}!function(){function b(a){var c={},d;for(d in a)c[d]="object"===typeof a[d]?b(a[d]):a[d];return c}var a=__init.mLists[0];if(a&&a.props&&a.props.ExtSplit___){var c=parseInt(a.props.ExtSplit___);if(c&&!isNaN(c)){var d={},e;for(e in a.props)if("ExtSplit___"!=e&&0==e.indexOf("ExtSplit___")){var g=e.substr(11);d[g]||(d[g]={});d[g]=a.props[e].split("#@#")}__init.mLists=[];for(e=0;e<c;e++){var g=b(a),f;for(f in d)g.props[f]=null==d[f][e]?"":d[f][e];
__init.mLists.push(g)}}}}();window.__getClkUrl=function(b,a){try{return b=b||__init.mLists[0],(a+"").match(/^(http|https):\/\//i)||(a=b.cu),b.deeplink&&!b.deeplink.match(/^(http||https):\/\//i)&&(a=b.deeplink),a=a.replace(/ZPMACROBIDMACROZP/g,__init.z_bid).replace(/ZPMACROTMACROZP/g,__init.t).replace(/ZPMACROAMACROZP/g,__init.a).replace(/ZPMACROCMACROZP/g,__init.c).replace(/ZPMACRORMACROZP/g,b.mat).replace(/ZPMACROCMMACROZP/g,b.cm).replace(/ZPMACROACMACROZP/g,b.ac).replace(/ZPMACROCAMACROZP/g,b.ca).replace(/ZPMACROIMACROZP/g,
__init.i).replace(/ZPMACROUMACROZP/g,c(__init.u)),(!b.deeplink||b.deeplink.match(/^(http||https):\/\//i))&&__init.clkTrack&&(a=K(__init.clkTrack)+"mat="+b.mat+"&url="+encodeURIComponent(a)),__init.preClkTrack&&__init.audit&&(a=__init.preClkTrack+encodeURIComponent(a)),a}catch(d){return a}};window.__sendPreClkTrack=function(){if(__init.preClkTrack&&__init.pvTrack){var b=T(__init.clkTrack),b=b.protocol+"://"+b.host+("80"==b.port?"":":"+b.port)+"/tms/vc3?mk="+encodeURIComponent(__init.mk)+"&p="+encodeURIComponent(__init.p)+
"&t="+encodeURIComponent(__init.t)+"&r="+Math.random(),b=__init.preClkTrack+encodeURIComponent(b);(new Image).src=b}};window.__getRuleInfo=function(b,a,c){try{var d=b&&b.rule&&b.rule[a];b="";b=null!=d?c?__htmlEncode(__htmlDecode(d)):d:"";return b.replace(/\{@[^@\{\}]*@\}/g,"")}catch(e){return""}};window.__filterStyle=function(b,a,c){return null!=b.rule[a]&&-1<(b.rule[a]+"").indexOf("{@no "+c+"@}")?"":c};window.__getCu=function(b,a,d){d&&(d.__mat=b.mat,b.h5&&(d.__h5=b.h5,d.__h5=d.__h5.replace(/ZPMACROBIDMACROZP/g,
__init.z_bid).replace(/ZPMACROTMACROZP/g,__init.t).replace(/ZPMACROAMACROZP/g,__init.a).replace(/ZPMACROCMACROZP/g,__init.c).replace(/ZPMACRORMACROZP/g,b.mat).replace(/ZPMACROCMMACROZP/g,b.cm).replace(/ZPMACROACMACROZP/g,b.ac).replace(/ZPMACROCAMACROZP/g,b.ca).replace(/ZPMACROIMACROZP/g,__init.i).replace(/ZPMACROUMACROZP/g,c(__init.u))));return b.cus&&b.cus[a]?b.cus[a]:b.cu};window.__keyMapInit=function(a){var c=A.contentWindow.__keyMap||__init.templateConfig||{},d;for(d in a)null!=c[d]?a[d]=c[d]:
c[d]=a[d];for(d in c)a=c[d],!isNaN(a)&&(a+"").match(/^[\d\.\-]+$/)&&(c[d]=1*a);!0;return c};for(var D=[],M=[],ca=[],da=[],ea=__init.template.split("|"),V=[],N=0,E;E=ea[N];N++){E=E.split("*");for(var Y=0;Y<(E[1]||1)&&null!=E[0];Y++)V.push(E[0])}__init.template=V[a(0,V.length-1)];var X=0>__init.template.indexOf("_"+__init.w+"x"+__init.h+"_")?encodeURIComponent(__init.template.split("#")[0]+"#_"+__init.w+"x"+__init.h+"_"):encodeURIComponent(__init.template),X=encodeURIComponent(__init.template.split("#")[0]+
"#_"+__init.w+"x"+__init.h+"_");__init.focusTrack&&(__init.focusTrack=K(__init.focusTrack)+"p="+__init.p+"&mk="+__init.mk+"&t="+__init.t);__init.clkTrack&&(__init.clkTrack=__init.clkTrack.replace("[rnd]",Math.random()),__init.clkTrack=K(__init.clkTrack)+"p="+__init.p+"&mk="+__init.mk+"&t="+__init.t);N=0;E=__init.mLists;for(var v;v=E[N];N++)D.push(v.mat),M.push(v.cm),ca.push(v.ac),da.push(v.ca),__init.focusTrack&&(v.focusTrack=__init.focusTrack+"&mat="+v.mat),v.cu=__getClkUrl(v,v.cu),w(__init.rule,
v,N),!function(){v.cus={};for(var a in __init.cus){var d=__init.cus[a];v.cus[a]=d.value?__getClkUrl(v,d.value):"resource"==d.type&&v.clickUrls&&v.clickUrls[d.prop]?__getClkUrl(v,v.clickUrls[d.prop]):v.cu||""}}();window.__getRule=w;__init.xyTrack&&(__init.xyTrack=K(__init.xyTrack)+"p="+__init.p+"&mk="+__init.mk+"&t="+__init.t,1==__init.mLists.length&&(__init.xyTrack+="&mat="+__init.mLists[0].mat));__init.pvTrack&&(__init.pvTrack=K(__init.pvTrack)+"p="+__init.p+"&mk="+__init.mk+"&t="+__init.t);window.__start=
function(b){F=A.contentWindow;f=F.document;B();try{f.execCommand("BackgroundImageCache",!1,!0)}catch(c){}if(null!=b)var m=u(f.getElementsByTagName("zpshow"),b,"titlemark"),w=u(f.getElementsByTagName("zpclone"),b,"from");else m=f.getElementsByTagName("zpshow"),w=f.getElementsByTagName("zpclone");for(;m[0];){var e=1*m[0].getAttribute("titlemark")-1;if(!__init.mLists[e])break;G(m[0],__init.mLists[e]);null!=b&&m.shift()}for(;w[0];)m=w[0].getAttribute("from"),null!=m&&""!=m&&R[m]?(G(w[0],R[m]),null!=b&&
w.shift()):w[0].parentNode.removeChild(w[0]);d("/zpshow");d("/zpclone");n&&n();C&&C();b=navigator.userAgent;if(!Z)if(Z=1,b.match(/android|iphone|ipad/i)){var v,D=0,q;g(f.body,"ontouchstart",function(a){function b(a){a=a.touches[0];n=[a.pageX,a.pageY]}function d(a){a&&a.preventDefault?a.preventDefault():F.event.returnValue=!1}function c(a){a&&a.preventDefault?a.preventDefault():F.event.returnValue=!1;if(!D){if(10>Math.abs(n[0]-m[0])&&10>Math.abs(n[1]-m[1])){__sendPreClkTrack();D=1;if(v&&!z.deeplink)parent.parent.postMessage({evalCall:"("+
function(a){__baiduMobSdk.handleClick({act:1,curl:a})}.toString()+')("'+z.href+'")'},"*");else{var d={9:"\u643a\u7a0b\u65c5\u6e38",13:"\u4e00\u53f7\u5e97\u8d85\u5e02",20:"\u82cf\u5b81\u6613\u8d2d",629:"\u540c\u7a0b\u65c5\u6e38",75:"\u4e2d\u7cae\u6211\u4e70\u7f51",116:"\u98de\u725b\u7f51",100:"\u5f53\u5f53",12:"\u6613\u8f66",191:"\u739b\u8428\u739b\u7d22"};if(z&&z.deeplink){var e=function(){var a=navigator.userAgent.match(/os ([^_]+)/i),b,c;__init.pvTrack&&(b=T(__init.pvTrack),c=b.protocol+"://"+b.host+
("80"==b.port?"":":"+b.port)+"/imp/dph5?i="+encodeURIComponent(__init.i)+"&ad="+__init.c+"&cm="+__init.mLists[0].cm+"&ac="+__init.mLists[0].ac+"&a="+__init.a+"&u="+encodeURIComponent(z.__h5)+"&_={rnd}");if(v&&a&&a[1]&&10<=1*a[1]){if(__init.pvTrack)var a=T(__init.pvTrack),e=a.protocol+"://"+a.host+("80"==a.port?"":":"+a.port)+"/imp/dph5?i="+encodeURIComponent(__init.i)+"&ad="+__init.c+"&a="+__init.a+"&url="+encodeURIComponent(z.__h5)+"&_={rnd}";parent.parent.postMessage({evalCall:"("+function(a,b,
d,c,e){4.5<=function(){function a(b,d){var c=(d||"").match(new RegExp("[?&#]"+b+"=([^&]*)"));if(c)return decodeURIComponent(c[1])}return 1*(a("v",document.referrer)||a("v",document.location.href)||0)}()?__baiduMobSdk.handleClick({act:512,apo:{page:b,fallback:a,fb_act:1}}):(__baiduMobSdk.handleClick({act:2,curl:b}),setTimeout(function(){function a(){b.contentWindow.confirm("\u6253\u5f00"+d)&&(__baiduMobSdk.handleClick({act:1,curl:e}),c&&((new Image).src=c.replace("{rnd}",Math.random())))}var b=document.createElement("iframe");
b.src="to...................:app";b.style.cssText="width:0px;height:0px;margin:0px;display:none";b.setAttribute("frameborder","0",0);b.setAttribute("scrolling","no");document.body.appendChild(b);try{a()}catch(f){g(b,"onload",function(){J(b,"onload",arguments.callee);a()})}},50))}.toString()+')("'+e.replace("{rnd}",Math.random()).replace("{h5}",encodeURIComponent(z.__h5))+'","'+z.href+'","'+(d[__init.a]||"\u5e94\u7528")+'","'+c+'","'+z.__h5+'")'},"*")}else z.click(),z.__h5&&setTimeout(function(){function a(){b.contentWindow.confirm("\u6253\u5f00"+
(d[__init.a]||"\u5e94\u7528"))&&(v?parent.parent.postMessage({evalCall:"("+function(a){__baiduMobSdk.handleClick({act:1,curl:a})}.toString()+')("'+z.__h5+'")'},"*"):!function(){var a=document.createElement("a");a.target="_top";a.href=z.__h5;document.body.appendChild(a);a.click();document.body.removeChild(a)}(),c&&((new Image).src=c.replace("{rnd}",Math.random())))}var b=document.createElement("iframe");b.src="to...................:app";b.style.cssText="width:0px;height:0px;margin:0px;display:none";
b.setAttribute("frameborder","0",0);b.setAttribute("scrolling","no");document.body.appendChild(b);try{a()}catch(e){g(b,"onload",function(){J(b,"onload",arguments.callee);a()})}},50)};try{__init.clkTrack&&((new Image).src=K(__init.clkTrack)+"mat="+(z.__mat?z.__mat:__init.mLists[0].mat)+"&url="+encodeURIComponent(z.href)+"&ncr=1&_="+Math.random()),!0}catch(k){}e={21:e,5:e};if(!__init.audit&&e[__init.t])e[__init.t]();else z.click()}else z.click()}clearTimeout(q);q=setTimeout(function(){D=0},10)}J(f.body,
"ontouchmove",b);J(f.body,"ontouchend",arguments.callee)}}var e=F.event?F.event:a,e=e.target||e.srcElement,k=a.touches[0],m,n,z;1<a.touches.length||(n=m=[k.pageX,k.pageY],J(f.body,"ontouchmove",b),g(f.body,"ontouchmove",b),!function(a){a.tagName&&("A"==a.tagName?!a.href||"_blank"!=a.target.toLowerCase()&&"_top"!=a.target.toLowerCase()||(a.href=a.href.replace(/ZPMACRORNDMACROZP/g,Math.random().toString().substr(2)),a.href.match(/^(http||https):\/\//i)||(a.target="_top",a.deeplink=1),z=a,z.deeplink||
!v||z.onBaiduClick||(g(z,"onclick",d),z.onBaiduClick=1),J(f.body,"ontouchend",c),g(f.body,"ontouchend",c)):arguments.callee(a.parentNode))}(e))});window.addEventListener&&parent.parent.postMessage&&(window.addEventListener("message",function(a){"baiduMobSdk"==a.data&&(v=1,window.removeEventListener("message",arguments.callee))}),parent.parent.postMessage({evalCall:"("+function(){try{window.__baiduMobSdk=window.baidu&&window.baidu.mobads&&window.baidu.mobads.Sdk||parent&&parent.baidu&&parent.baidu.mobads&&
parent.baidu.mobads.Sdk,__baiduMobSdk&&window.frames[0].frames[0].postMessage("baiduMobSdk","*")}catch(a){}}.toString()+")()"},"*"));!function(){function b(){var d=a(0,__init.mLists.length-1);setTimeout(function(){v?parent.parent.postMessage({evalCall:"("+function(a,b){function d(a,b,c,e,g){var f=new Date;e=0==c?new Date(e):new Date(f.getTime()+6E4*c);document.cookie=a+"="+escape(b)+(g?"; domain="+g:"")+"; path=/;"+("undefined"==typeof c?"":"expires="+e.toGMTString()+";")}var c=function(a){for(var b=
document.cookie.split("; "),c=0;c<b.length;c++)if(0==b[c].indexOf(a+"="))return unescape(b[c].replace(a+"=",""));return""}(b)||0;0<c||(d(b,c+=1,1440),__baiduMobSdk.handleClick({act:2,curl:a}))}.toString()+')("'+__init.mLists[d].cu+'","j20_'+__init.mLists[0].cm+'")'},"*"):top.location=__init.mLists[d].cu},2E3)}__init.mLists&&__init.mLists[0]&&"1159395429071201213"==__init.mLists[0].cm&&""==__init.mLists[0].deeplink&&b()}()}else g(f.body,"onclick",function(a){a=F.event?F.event:a;!function(a){a.tagName&&
("A"==a.tagName?!a.href||"_blank"!=a.target.toLowerCase()&&"_top"!=a.target.toLowerCase()||(a.href=a.href.replace(/ZPMACRORNDMACROZP/g,Math.random().toString().substr(2)),__sendPreClkTrack()):arguments.callee(a.parentNode))}(a.target||a.srcElement)})};var Z=0;!0;var U;__init.pvTrack&&__zp_send_track(__init.pvTrack);!function(){if(__init.thirdImprTrack)for(var a=0;a<__init.thirdImprTrack.length;a++)__zp_send_track(__init.thirdImprTrack[a])}()};__createInit();var A=document.createElement("iframe"),
R={},f,F;!function(){for(var c=0,a=__init.mLists,g;g=a[c];c++)R[c+1]=g}();A.style.cssText="width:"+__init.w+"px;height:"+__init.h+"px;border:0px";A.setAttribute("frameBorder","0");A.setAttribute("scrolling","no");__init.template=__init.template||"about:blank";20==__init.a?!function(){for(var c=[],a={},g=0,f=0,n=__init.mLists,u;u=n[f];f++){var d=u.props&&u.props.outerID;d&&(c.push(d),u.props.outerID=parseInt(u.props.outerID)+"",a[u.props.outerID]=u.props)}var m="cb"+(Math.random()+"").substr(2);window[m]=
function(c){window[m]=null;clearTimeout(A);if(!g&&c){for(var d=0,f;f=c[d];d++){var n=(f.outerID+"").replace(/^0+/,""),u=a[n];if(u){f.outerID=n;n=void 0;for(n in f)u[n]=f[n];!0}}d=0;for(c=__init.mLists;f=c[d];d++)__getRule(__init.rule,f,d)}};if(0<c.length){var A=setTimeout(function(){g=1;P()},2E3);W({url:("https:"==document.location.protocol?"https":"http:")+"//hd818.zampdsp.com/price?pids="+c.join(",")+"&type="+(__init.sourceType||1)+"&cb="+m,callback:function(){g||(clearTimeout(A),P())}})}else P()}():
P()}();
</script>

</body></html>