<!DOCTYPE html>
<!-- saved from url=(0037)http://www.spring4all.com/article/428 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="znBdcsStyle" type="text/css">#bdcs-rec{display:none;}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/icon" rel="stylesheet">
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/osd.js.下载"></script><script type="text/javascript" async="" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/analytics.js.下载"></script><script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/ca-pub-8254913025324557.js.下载"></script><script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/push.js.下载"></script><script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/hm.js.下载"></script><script type="text/javascript" async="" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/js"></script><script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/jquery.min.js.下载"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/popper.min.js.下载" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/bootstrap.min.js.下载" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/vue.min.js.下载"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/simplemde.min.js.下载"></script>
    <link href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/simplemde.min.css" rel="stylesheet">
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/inline-attachment.js.下载"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/codemirror.inline-attachment.js.下载"></script>
    <link rel="stylesheet" href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/style.css">
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/highlight.min.js.下载"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/java.min.js.下载"></script>
    <script src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/yaml.min.js.下载"></script>
    <link href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/atom-one-light.min.css" rel="stylesheet">

    <style>
        .CodeMirror, .CodeMirror-scroll {
            min-height: 150px;
        }
        .CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word) {
            background: none;
        }
    </style>

    <title>社区 Spring Security 从入门到进阶系列教程 | Spring For All</title>
    <meta name="description" content="本系列教程由 Spring For All 社区整理，采用 CC BY 3.0 CN 协议 进行许可。 可自由转载、引用，但需署名作者且注明文章出处。
具体相关代码见：社区开源项目

Spring Security  入门系列
《保护 Web 应用的安全》">
<link rel="stylesheet" href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/font-awesome.min.css"><link rel="preload" href="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/integrator.js.下载" as="script"><script type="text/javascript" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/integrator.js.下载"></script></head>
<body>
<div class="bg-dark border-bottom">
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-faded px-0">
            <a class="navbar-brand ml-4" href="http://www.spring4all.com/">
                <img class="" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/logo.png" style="width: 40px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ">
                        <a class="nav-link text-white" href="http://www.spring4all.com/"><i class="material-icons float-left mr-1 ">home</i>首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="http://www.spring4all.com/article/558">官方文档</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="http://www.spring4all.com/videos">视频教程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://github.com/SpringForAll" target="_blank">开源项目</a>
                    </li>
                    <li class="nav-item">
                        <form action="http://zhannei.baidu.com/cse/search">
                            <input class="form-control ml-2" type="text" placeholder="搜索" id="bdcsMain" name="q">
                        <div><input type="hidden" name="s" value="677461576189682531"><input type="hidden" name="entry" value="1"></div></form>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            发布
                        </a>
                        <div class="dropdown-menu text-white" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="http://www.spring4all.com/user/article/publish">文章</a>
                            <a class="dropdown-item" href="http://www.spring4all.com/user/question/publish">问答</a>
                        </div>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="btn btn-primary text-white" href="http://www.spring4all.com/login">登录</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <script>
            var user = JSON.parse(null);
            if (user !== null) {
                $('#user-avatar').attr('src', user.avatar);
                $.get("/user/api/data", function (response) {
                    user = response.data;
                    $('#user-avatar').attr('src', user.avatar);
                    if (user.message > 0){
                        $('#messageCount').text(user.message);
                        $('#user-notice').attr('class', 'alert alert-warning alert-dismissible fade show');
                    }else{
                        $('#user-notice').alert('close');
                    }
                });
            }
        </script>
        <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=677461576189682531' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script><div id="bdcs"><div class="bdcs-container"><meta http-equiv="x-ua-compatible" content="IE=9">                          </div></div>
    </div>
    <div class="alert alert-warning alert-dismissible fade" role="alert" style="position: absolute; z-index: 99; right: 20px" id="user-notice">
         你有 <strong id="messageCount"></strong> 条未读消息
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
</div>
<div id="app"><div class="main container"><div class="row"><div class="col-sm-9 mt-4"><div class="card border-light"><div class="card-header bg-dark border-primary font-weight-bold pl-3 text-white"><h5>社区 Spring Security 从入门到进阶系列教程</h5></div> <div class="card-body text-muted border-secondary border-bottom"><b class="d-inline-block"><i class="material-icons float-left text-primary mr-2 ">schedule</i> 2018-01-03 18:35:12.0</b> <b class="d-inline-block ml-3"><i class="material-icons float-left text-primary mr-2 ">face</i> 45237</b> <b class="d-inline-block ml-3"><i class="material-icons float-left text-primary mr-2 ">comment</i> 31</b> <b class="d-inline-block ml-3"><i class="material-icons float-left text-primary mr-2 ">favorite_border</i> 107</b> <button class="float-right btn btn-simple btn-danger btn-sm mr-2">添加至喜欢</button></div> <div class="px-4 py-4"><div class=" fmt " style="padding: 0px;"><p><strong>本系列教程由 Spring For All 社区整理，采用 <a href="http://creativecommons.org/licenses/by/3.0/cn" title="CC BY 3.0 CN 协议">CC BY 3.0 CN 协议</a> 进行许可。 可自由转载、引用，但需署名作者且注明文章出处。</strong></p>
<p>具体相关代码见：<a href="http://www.spring4all.com/projects" title="社区开源项目">社区开源项目</a></p>
<p><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/9d48ea93d20c39c62afc7062ef8589961514975" alt=""></p>
<h1 id="h1-spring-security-"><a name="Spring Security  入门系列" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Spring Security  入门系列</h1><ul>
<li><p><a href="http://www.spring4all.com/article/429" title="《保护 Web 应用的安全》">《保护 Web 应用的安全》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/419" title="《Spring-Security-入门（一）：登录与退出》">《Spring-Security-入门（一）：登录与退出》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/420" title="《Spring-Security-入门（二）：基于数据库验证》">《Spring-Security-入门（二）：基于数据库验证》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/421" title="《Spring-Security-入门（三）：密码加密》">《Spring-Security-入门（三）：密码加密》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/422" title="《Spring-Security-入门（四）：自定义-Filter》">《Spring-Security-入门（四）：自定义-Filter》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/423" title="《Spring-Security-入门（五）：在 Spring-Boot中的应用》">《Spring-Security-入门（五）：在 Spring-Boot中的应用》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/424" title="《Spring-Security-入门（六）：QQ登录实现》">《Spring-Security-入门（六）：QQ登录实现》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/425" title="《Spring-Security-入门（七）：技术图谱》">《Spring-Security-入门（七）：技术图谱》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/226" title="《Spring Cloud Security系列教程一：入门》">《Spring Cloud Security系列教程一：入门》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/201" title="《Spring Security基于哈希认证的记住我实现案例》">《Spring Security基于哈希认证的记住我实现案例》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/155" title="《Spring Security 动态权限修改》">《Spring Security 动态权限修改》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/433" title="《Spring Security 架构》">《Spring Security 架构》</a></p>
</li></ul>
<h1 id="h1-spring-security-"><a name="Spring Security  实战系列" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Spring Security  实战系列</h1><ul>
<li><p><a href="http://www.spring4all.com/article/449" title="《从零开始的Spring Security OAuth2（一）》">《从零开始的Spring Security OAuth2（一）》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/451" title="《从零开始的Spring Security OAuth2（二）》">《从零开始的Spring Security OAuth2（二）》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/450" title="《Spring Security 架构》">《从零开始的Spring Security OAuth2（三）》</a></p>
</li></ul>
<h1 id="h1-spring-security-"><a name="Spring Security 源码分析系列" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Spring Security 源码分析系列</h1><ul>
<li><p><a href="http://www.spring4all.com/article/443" title="《 Spring Security(一)--Architecture Overview》">《 Spring Security(一)—Architecture Overview》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/445" title="《Spring Security(二)--Guides》">《Spring Security(二)—Guides》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/446" title="《Spring Security(三)--核心配置解读》">《Spring Security(三)—核心配置解读》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/447" title="《Spring Security(四)--核心过滤器源码分析》">《Spring Security(四)—核心过滤器源码分析》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/448" title="《Spring Security(五)--动手实现一个IP_Login》">《Spring Security(五)—动手实现一个IP_Login》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/439" title="《Spring Security源码分析一：Spring Security认证过程》">《Spring Security源码分析一：Spring Security认证过程》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/458" title="《Spring Security源码分析二：Spring Security授权过程》">《Spring Security源码分析二：Spring Security授权过程》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/502" title="《Spring Security源码分析三：Spring Social实现QQ社交登录》">《Spring Security源码分析三：Spring Social实现QQ社交登录》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/513" title="《Spring Security源码分析四：Spring Social实现微信社交登录》">《Spring Security源码分析四：Spring Social实现微信社交登录 》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/518" title="《Spring Security源码分析五：Spring Security实现短信登录》">《Spring Security源码分析五：Spring Security实现短信登录》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/561" title="《Spring Security源码分析六：Spring Social社交登录源码解析》">《Spring Security源码分析六：Spring Social社交登录源码解析》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/563" title="《Spring Security源码分析七：Spring Security 记住我》">《Spring Security源码分析七：Spring Security 记住我》</a></p>
</li><li><p><a href="http://www.spring4all.com/article/567" title="《Spring Security源码分析八：Spring Security 退出》">《Spring Security源码分析八：Spring Security 退出》</a></p>
</li></ul>
<p><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/3424642-80ef85bd506cd2c4.PNG" alt="Spring Security"></p>
</div> <div class="card-body text-muted border-secondary" style="text-align: center;"><a href="http://www.spring4all.com/article/428#" class="login-icon"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/wxcode.jpg" alt="" style="max-width: 150px; max-height: 150px;"></a> <h4 class="ui horizontal divider header red" style="font-size: 14px; color: rgb(125, 125, 125);">
                                关注社区公号，加入社区纯技术微信群 </h4></div></div> <div class="card-body text-muted border-secondary border-top"><b>标签：</b> <a href="http://www.spring4all.com/tag?name=%E6%BA%90%E7%A0%81" class="badge badge-pill badge-warning text-white px-3 py-2 mr-2">源码</a><a href="http://www.spring4all.com/tag?name=Spring" class="badge badge-pill badge-warning text-white px-3 py-2 mr-2">Spring</a><a href="http://www.spring4all.com/tag?name=Spring%20Security" class="badge badge-pill badge-warning text-white px-3 py-2 mr-2">Spring Security</a></div></div> <div id="comment" class="card border-light mt-3"><div class="card-header bg-transparent border-success font-weight-bold pl-3 text-success"><div class="d-inline-block"><i class="material-icons float-left mr-2 ">mode_comment</i> 评论</div></div> <ul class="list-group list-group-flush"><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/7251"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/7251" class="font-weight-light font-weight-bold text-dark text-truncate">永不放弃</a>
                            · <span class="font-weight-light text-secondary badge">13天前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>楼主，如何实现验证码校验</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/1245"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(1)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/1245" class="font-weight-light font-weight-bold text-dark text-truncate">歪脖树下的等待</a>
                            · <span class="font-weight-light text-secondary badge">1月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/4427"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(2)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/4427" class="font-weight-light font-weight-bold text-dark text-truncate">孔奇</a>
                            · <span class="font-weight-light text-secondary badge">3月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"></div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/5169"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(3)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/5169" class="font-weight-light font-weight-bold text-dark text-truncate">谢</a>
                            · <span class="font-weight-light text-secondary badge">4月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/4920"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(4)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/4920" class="font-weight-light font-weight-bold text-dark text-truncate">没有ori玩要死的哦谢特谢特</a>
                            · <span class="font-weight-light text-secondary badge">4月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/3612"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(5)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/3612" class="font-weight-light font-weight-bold text-dark text-truncate">Forward</a>
                            · <span class="font-weight-light text-secondary badge">6月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2962"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(6)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2962" class="font-weight-light font-weight-bold text-dark text-truncate">终极『壹』号</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/512"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/14046333" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/512" class="font-weight-light font-weight-bold text-dark text-truncate">yuaneg</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2314"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/11208943" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2314" class="font-weight-light font-weight-bold text-dark text-truncate">TryXD</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>mark :)</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2708"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(7)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2708" class="font-weight-light font-weight-bold text-dark text-truncate">晋文子上</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>开始学习，入社区的第一天</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2627"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/33675270" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2627" class="font-weight-light font-weight-bold text-dark text-truncate">WangXianHaoCN</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>膜拜大佬，感谢分享</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <ul class="list-group list-group-flush clearfix"><li class="list-group-item hover ml-5 px-0 pb-0 " style="border-top: 1px solid rgb(223, 223, 223);"><a href="http://www.spring4all.com/common/user/210"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/17562971" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/210" class="font-weight-light font-weight-bold text-dark text-truncate">MiaoMU</a>
                                    · <span class="font-weight-light text-secondary badge">5月前</span> <div class="card-text text-dark" style="padding-left: 58px; margin-bottom: 20px;"><div>确实牛</div></div></li></ul></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2649"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/30384002" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2649" class="font-weight-light font-weight-bold text-dark text-truncate">yiyezhiyun</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>牛逼</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/2611"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(8)" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/2611" class="font-weight-light font-weight-bold text-dark text-truncate">SnowMan</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><p>又有打大佬技术共享了…</p>
</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/295"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/16832341" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/295" class="font-weight-light font-weight-bold text-dark text-truncate">jbwang</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;"><h1 id="h1-mark"><a name="Mark" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Mark</h1></div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li><li class="list-group-item hover"><a href="http://www.spring4all.com/common/user/1005"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/30776452" class="rounded-circle float-left mr-2 border border-warning mw-100" style="width: 50px; height: 50px;"></a> <a href="http://www.spring4all.com/common/user/1005" class="font-weight-light font-weight-bold text-dark text-truncate">SnowMan</a>
                            · <span class="font-weight-light text-secondary badge">7月前</span> <div class="card-text text-dark"><div class="fmt pt-2" style="padding-left: 58px;">make so good</div> <div class="float-right text-white mt-1"><a href="http://www.spring4all.com/article/428#comment" data-toggle="modal" data-target="#replyModal" class="font-weight-light text-secondary badge"><i class="material-icons float-left mr-1" style="font-size: 15px;">chat_bubble_outline</i> 回复 </a> <!----></div></div> <div class="py-3"></div> <!----></li></ul> <!----> <div class=" text-center my-4"><button class="btn btn-outline-primary btn-sm px-4">查看更多评论</button></div> <div class="pb-4 pt-4" style="position: relative;"><textarea id="md" style="display: none;"></textarea><div class="editor-toolbar"><a title="Bold (Ctrl-B)" tabindex="-1" class="fa fa-bold"></a><a title="Italic (Ctrl-I)" tabindex="-1" class="fa fa-italic"></a><a title="Heading (Ctrl-H)" tabindex="-1" class="fa fa-header"></a><i class="separator">|</i><a title="Quote (Ctrl-&#39;)" tabindex="-1" class="fa fa-quote-left"></a><a title="Generic List (Ctrl-L)" tabindex="-1" class="fa fa-list-ul"></a><a title="Numbered List (Ctrl-Alt-L)" tabindex="-1" class="fa fa-list-ol"></a><i class="separator">|</i><a title="Create Link (Ctrl-K)" tabindex="-1" class="fa fa-link"></a><a title="Insert Image (Ctrl-Alt-I)" tabindex="-1" class="fa fa-picture-o"></a><i class="separator">|</i><a title="Toggle Preview (Ctrl-P)" tabindex="-1" class="fa fa-eye no-disable"></a><a title="Toggle Side by Side (F9)" tabindex="-1" class="fa fa-columns no-disable no-mobile"></a><a title="Toggle Fullscreen (F11)" tabindex="-1" class="fa fa-arrows-alt no-disable no-mobile"></a><i class="separator">|</i><a title="Markdown Guide" tabindex="-1" class="fa fa-question-circle" href="https://simplemde.com/markdown-guide" target="_blank"></a></div><div class="CodeMirror cm-s-paper CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 15px; left: 15px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -17px; border-right-width: 13px; min-height: 28px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 28px;"></div><div class="CodeMirror-gutters" style="display: none; height: 41px;"></div></div></div><div class="editor-preview-side"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">0:0</span></div> <button id="comment-submit" class="btn btn-sm btn-outline-primary ml-2" style="position: absolute; right: 10px; top: 33px;"> 提交评论</button></div></div> <div id="replyModal" tabindex="-1" role="dialog" aria-labelledby="replyModalLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 id="exampleModalLabel" class="modal-title">回复</h5> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="form-group"><textarea name="" rows="3" cols="" placeholder="" class="form-control"></textarea></div></div> <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-secondary">取消</button> <button type="button" class="btn btn-primary">确定</button></div></div></div></div></div> <div class="col-sm-3 mt-4"><div class="card border-light"><div class="card-header bg-dark font-weight-bold pt-5 pb-2 text-white"><h5>SpringForAll</h5> <a href="http://www.spring4all.com/common/user/532"><img src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/100(9)" class="rounded-circle border border-warning mw-100" style="position: absolute; width: 80px; height: 80px; right: 20px; top: 30px;"></a></div> <div class="card-body text-muted border-secondary"><div class="card-group text-center mt-2"><div class="card border-0"><div class="card-body"><p class="card-text font-weight-bold text-dark">文章</p> <p class="card-text">142</p></div></div> <div class="card border-0"><div class="card-body"><p class="card-text font-weight-bold text-dark">问答</p> <p class="card-text">6</p></div></div> <div class="card border-0"><div class="card-body"><p class="card-text font-weight-bold text-dark">粉丝</p> <p class="card-text">916</p></div></div></div> <button class="btn btn-block btn-success btn-sm">关注</button></div></div> <div class="card border-light mt-2"><div class="card-header bg-transparent border-success font-weight-bold"><div class="d-inline-block text-success"><i class="material-icons float-left mr-2 ">account_box</i> 作者文章</div></div> <ul class="list-group list-group-flush"><li class="list-group-item hover"><div class="row"><a href="http://www.spring4all.com/article/902" class="col-12 text-dark text-truncate px-1 py-2">2018-03-19周报</a><a href="http://www.spring4all.com/article/873" class="col-12 text-dark text-truncate px-1 py-2">自我提升专题讨论第一期之面试经</a><a href="http://www.spring4all.com/article/853" class="col-12 text-dark text-truncate px-1 py-2">【译】使用GemFire访问数据</a><a href="http://www.spring4all.com/article/852" class="col-12 text-dark text-truncate px-1 py-2">【译】使用MySQL数据库访问数据</a><a href="http://www.spring4all.com/article/851" class="col-12 text-dark text-truncate px-1 py-2">【译】使用Neo4j访问数据</a><a href="http://www.spring4all.com/article/850" class="col-12 text-dark text-truncate px-1 py-2">【译】通过REST风格的方式读取GemFire数据</a><a href="http://www.spring4all.com/article/849" class="col-12 text-dark text-truncate px-1 py-2">【译】使用 REST 访问 MongoDB 数据</a><a href="http://www.spring4all.com/article/848" class="col-12 text-dark text-truncate px-1 py-2">【译】使用REST访问Neo4j数据</a><a href="http://www.spring4all.com/article/847" class="col-12 text-dark text-truncate px-1 py-2">【译】使用 LDAP 鉴权用户</a><a href="http://www.spring4all.com/article/846" class="col-12 text-dark text-truncate px-1 py-2">【译】构建一个超媒体驱动的RESTful Web服务</a></div></li></ul></div> <div class="card border-light mt-2"><div class="card-header bg-transparent border-success font-weight-bold"><div class="d-inline-block text-success"><i class="material-icons float-left mr-2 ">book</i> 推荐文章</div></div> <ul class="list-group list-group-flush"><li class="list-group-item hover"><div class="row"><a href="http://www.spring4all.com/article/1507" class="col-12 text-dark text-truncate px-1 py-2">译：用Spring和Java配置构建一个REST API</a><a href="http://www.spring4all.com/article/1506" class="col-12 text-dark text-truncate px-1 py-2">分布式追踪 &amp; APM 系统  SkyWalking 源码分析 —— Collector Jetty Serv...</a><a href="http://www.spring4all.com/article/1505" class="col-12 text-dark text-truncate px-1 py-2">译：Spring中的组件扫描</a><a href="http://www.spring4all.com/article/1500" class="col-12 text-dark text-truncate px-1 py-2">译：使用Spring 5引导Web应用程序</a><a href="http://www.spring4all.com/article/1497" class="col-12 text-dark text-truncate px-1 py-2">分布式追踪 &amp; APM 系统  SkyWalking 源码分析 —— Collector Client Com...</a><a href="http://www.spring4all.com/article/1492" class="col-12 text-dark text-truncate px-1 py-2">译：Spring集成Java DSL</a><a href="http://www.spring4all.com/article/1487" class="col-12 text-dark text-truncate px-1 py-2">译：在Spring Security 5中如何使用默认的Password Encoder</a><a href="http://www.spring4all.com/article/1486" class="col-12 text-dark text-truncate px-1 py-2">网关 Spring-Cloud-Gateway 源码解析 —— 过滤器 (4.9) 之 HystrixGate...</a><a href="http://www.spring4all.com/article/1477" class="col-12 text-dark text-truncate px-1 py-2">译：如何使用Spring优雅地处理REST异常</a><a href="http://www.spring4all.com/article/1410" class="col-12 text-dark text-truncate px-1 py-2">译：本周Spring大事件-2018-7-24</a></div></li></ul></div> <div class="ui card mt-2" style="max-height: 300px; overflow: hidden;"><ins data-ad-client="ca-pub-8254913025324557" data-ad-slot="1369991493" data-ad-format="auto" class="adsbygoogle" style="display: block; height: 600px;" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:253px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:253px;background-color:transparent;"><iframe width="253" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:253px;height:600px;" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/saved_resource.html"></iframe></ins></ins></ins></div></div></div></div> <div></div></div>

<script>
    var YEAR = 1000 * 60 * 60 * 24 * 365;
    var MONTH = 1000 * 60 * 60 * 24 * 30;
    var DAY = 1000 * 60 * 60 * 24;
    var HOUR = 1000 * 60 * 60;
    var MINUTE = 1000 * 60;
    // 时间转化
    function fmtDate(inputTime){
        var date = new Date(inputTime);
        var now = new Date();
        var between = now.getTime() - date.getTime();
        if (between > YEAR){
            return parseInt((between - YEAR) / YEAR + 1) + "年前";
        }
        if (between > MONTH){
            return parseInt((between - MONTH) / MONTH + 1) + "月前";
        }
        if (between > DAY){
            return parseInt((between - DAY) / DAY + 1) + "天前";
        }
        if (between > HOUR){
            return parseInt((between - HOUR) / HOUR + 1) + "小时前";
        }
        if (between > MINUTE){
            return parseInt((between - MINUTE) / MINUTE + 1) + "分钟前";
        }
        return "刚刚";
    }
</script>

<script>
    $.ajaxSetup({
        async: false
    });
    // 检验登录状态
    function checkLogin() {
        if (user === null) {
            window.location.href = '/login';
        }
    }
    var authorId = 532;
    var articleId = 428;
    var type = 0;
    var app = new Vue({
        el: '#app',
        data: {
            article: {"type":0,"userId":532,"nickname":"SpringForAll","avatar":"\/\/thirdqq.qlogo.cn\/qqapp\/101436993\/1FFF5F7DF842699FD6F75C29FE16AA73\/100","id":428,"title":"\u793E\u533A Spring Security \u4ECE\u5165\u95E8\u5230\u8FDB\u9636\u7CFB\u5217\u6559\u7A0B","description":"\u672C\u7CFB\u5217\u6559\u7A0B\u7531 Spring For All \u793E\u533A\u6574\u7406\uFF0C\u91C7\u7528 CC BY 3.0 CN \u534F\u8BAE \u8FDB\u884C\u8BB8\u53EF\u3002 \u53EF\u81EA\u7531\u8F6C\u8F7D\u3001\u5F15\u7528\uFF0C\u4F46\u9700\u7F72\u540D\u4F5C\u8005\u4E14\u6CE8\u660E\u6587\u7AE0\u51FA\u5904\u3002\n\u5177\u4F53\u76F8\u5173\u4EE3\u7801\u89C1\uFF1A\u793E\u533A\u5F00\u6E90\u9879\u76EE\n\nSpring Security  \u5165\u95E8\u7CFB\u5217\n\u300A\u4FDD\u62A4 Web \u5E94\u7528\u7684\u5B89\u5168\u300B","read":45237,"comment":31,"like":107,"category":"Spring Security","categoryId":"5","recommended":null,"createTime":"2018-01-03 18:35:12.0","tag":"Spring Security,\u6E90\u7801,Spring,","tagSet":["\u6E90\u7801","Spring","Spring Security"],"contentMd":null,"contentHtml":"<p><strong>\u672C\u7CFB\u5217\u6559\u7A0B\u7531 Spring For All \u793E\u533A\u6574\u7406\uFF0C\u91C7\u7528 <a href=\"http:\/\/creativecommons.org\/licenses\/by\/3.0\/cn\" title=\"CC BY 3.0 CN \u534F\u8BAE\">CC BY 3.0 CN \u534F\u8BAE<\/a> \u8FDB\u884C\u8BB8\u53EF\u3002 \u53EF\u81EA\u7531\u8F6C\u8F7D\u3001\u5F15\u7528\uFF0C\u4F46\u9700\u7F72\u540D\u4F5C\u8005\u4E14\u6CE8\u660E\u6587\u7AE0\u51FA\u5904\u3002<\/strong><\/p>\n<p>\u5177\u4F53\u76F8\u5173\u4EE3\u7801\u89C1\uFF1A<a href=\"http:\/\/www.spring4all.com\/projects\" title=\"\u793E\u533A\u5F00\u6E90\u9879\u76EE\">\u793E\u533A\u5F00\u6E90\u9879\u76EE<\/a><\/p>\n<p><img src=\"http:\/\/springforall.ufile.ucloud.com.cn\/static\/img\/9d48ea93d20c39c62afc7062ef8589961514975\" alt=\"\"><\/p>\n<h1 id=\"h1-spring-security-\"><a name=\"Spring Security  \u5165\u95E8\u7CFB\u5217\" class=\"reference-link\"><\/a><span class=\"header-link octicon octicon-link\"><\/span>Spring Security  \u5165\u95E8\u7CFB\u5217<\/h1><ul>\n<li><p><a href=\"http:\/\/www.spring4all.com\/article\/429\" title=\"\u300A\u4FDD\u62A4 Web \u5E94\u7528\u7684\u5B89\u5168\u300B\">\u300A\u4FDD\u62A4 Web \u5E94\u7528\u7684\u5B89\u5168\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/419\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u4E00\uFF09\uFF1A\u767B\u5F55\u4E0E\u9000\u51FA\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u4E00\uFF09\uFF1A\u767B\u5F55\u4E0E\u9000\u51FA\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/420\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u4E8C\uFF09\uFF1A\u57FA\u4E8E\u6570\u636E\u5E93\u9A8C\u8BC1\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u4E8C\uFF09\uFF1A\u57FA\u4E8E\u6570\u636E\u5E93\u9A8C\u8BC1\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/421\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u4E09\uFF09\uFF1A\u5BC6\u7801\u52A0\u5BC6\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u4E09\uFF09\uFF1A\u5BC6\u7801\u52A0\u5BC6\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/422\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u56DB\uFF09\uFF1A\u81EA\u5B9A\u4E49-Filter\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u56DB\uFF09\uFF1A\u81EA\u5B9A\u4E49-Filter\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/423\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u4E94\uFF09\uFF1A\u5728 Spring-Boot\u4E2D\u7684\u5E94\u7528\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u4E94\uFF09\uFF1A\u5728 Spring-Boot\u4E2D\u7684\u5E94\u7528\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/424\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u516D\uFF09\uFF1AQQ\u767B\u5F55\u5B9E\u73B0\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u516D\uFF09\uFF1AQQ\u767B\u5F55\u5B9E\u73B0\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/425\" title=\"\u300ASpring-Security-\u5165\u95E8\uFF08\u4E03\uFF09\uFF1A\u6280\u672F\u56FE\u8C31\u300B\">\u300ASpring-Security-\u5165\u95E8\uFF08\u4E03\uFF09\uFF1A\u6280\u672F\u56FE\u8C31\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/226\" title=\"\u300ASpring Cloud Security\u7CFB\u5217\u6559\u7A0B\u4E00\uFF1A\u5165\u95E8\u300B\">\u300ASpring Cloud Security\u7CFB\u5217\u6559\u7A0B\u4E00\uFF1A\u5165\u95E8\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/201\" title=\"\u300ASpring Security\u57FA\u4E8E\u54C8\u5E0C\u8BA4\u8BC1\u7684\u8BB0\u4F4F\u6211\u5B9E\u73B0\u6848\u4F8B\u300B\">\u300ASpring Security\u57FA\u4E8E\u54C8\u5E0C\u8BA4\u8BC1\u7684\u8BB0\u4F4F\u6211\u5B9E\u73B0\u6848\u4F8B\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/155\" title=\"\u300ASpring Security \u52A8\u6001\u6743\u9650\u4FEE\u6539\u300B\">\u300ASpring Security \u52A8\u6001\u6743\u9650\u4FEE\u6539\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/433\" title=\"\u300ASpring Security \u67B6\u6784\u300B\">\u300ASpring Security \u67B6\u6784\u300B<\/a><\/p>\n<\/li><\/ul>\n<h1 id=\"h1-spring-security-\"><a name=\"Spring Security  \u5B9E\u6218\u7CFB\u5217\" class=\"reference-link\"><\/a><span class=\"header-link octicon octicon-link\"><\/span>Spring Security  \u5B9E\u6218\u7CFB\u5217<\/h1><ul>\n<li><p><a href=\"http:\/\/www.spring4all.com\/article\/449\" title=\"\u300A\u4ECE\u96F6\u5F00\u59CB\u7684Spring Security OAuth2\uFF08\u4E00\uFF09\u300B\">\u300A\u4ECE\u96F6\u5F00\u59CB\u7684Spring Security OAuth2\uFF08\u4E00\uFF09\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/451\" title=\"\u300A\u4ECE\u96F6\u5F00\u59CB\u7684Spring Security OAuth2\uFF08\u4E8C\uFF09\u300B\">\u300A\u4ECE\u96F6\u5F00\u59CB\u7684Spring Security OAuth2\uFF08\u4E8C\uFF09\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/450\" title=\"\u300ASpring Security \u67B6\u6784\u300B\">\u300A\u4ECE\u96F6\u5F00\u59CB\u7684Spring Security OAuth2\uFF08\u4E09\uFF09\u300B<\/a><\/p>\n<\/li><\/ul>\n<h1 id=\"h1-spring-security-\"><a name=\"Spring Security \u6E90\u7801\u5206\u6790\u7CFB\u5217\" class=\"reference-link\"><\/a><span class=\"header-link octicon octicon-link\"><\/span>Spring Security \u6E90\u7801\u5206\u6790\u7CFB\u5217<\/h1><ul>\n<li><p><a href=\"http:\/\/www.spring4all.com\/article\/443\" title=\"\u300A Spring Security(\u4E00)--Architecture Overview\u300B\">\u300A Spring Security(\u4E00)\u2014Architecture Overview\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/445\" title=\"\u300ASpring Security(\u4E8C)--Guides\u300B\">\u300ASpring Security(\u4E8C)\u2014Guides\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/446\" title=\"\u300ASpring Security(\u4E09)--\u6838\u5FC3\u914D\u7F6E\u89E3\u8BFB\u300B\">\u300ASpring Security(\u4E09)\u2014\u6838\u5FC3\u914D\u7F6E\u89E3\u8BFB\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/447\" title=\"\u300ASpring Security(\u56DB)--\u6838\u5FC3\u8FC7\u6EE4\u5668\u6E90\u7801\u5206\u6790\u300B\">\u300ASpring Security(\u56DB)\u2014\u6838\u5FC3\u8FC7\u6EE4\u5668\u6E90\u7801\u5206\u6790\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/448\" title=\"\u300ASpring Security(\u4E94)--\u52A8\u624B\u5B9E\u73B0\u4E00\u4E2AIP_Login\u300B\">\u300ASpring Security(\u4E94)\u2014\u52A8\u624B\u5B9E\u73B0\u4E00\u4E2AIP_Login\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/439\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E00\uFF1ASpring Security\u8BA4\u8BC1\u8FC7\u7A0B\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E00\uFF1ASpring Security\u8BA4\u8BC1\u8FC7\u7A0B\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/458\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E8C\uFF1ASpring Security\u6388\u6743\u8FC7\u7A0B\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E8C\uFF1ASpring Security\u6388\u6743\u8FC7\u7A0B\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/502\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E09\uFF1ASpring Social\u5B9E\u73B0QQ\u793E\u4EA4\u767B\u5F55\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E09\uFF1ASpring Social\u5B9E\u73B0QQ\u793E\u4EA4\u767B\u5F55\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/513\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u56DB\uFF1ASpring Social\u5B9E\u73B0\u5FAE\u4FE1\u793E\u4EA4\u767B\u5F55\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u56DB\uFF1ASpring Social\u5B9E\u73B0\u5FAE\u4FE1\u793E\u4EA4\u767B\u5F55 \u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/518\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E94\uFF1ASpring Security\u5B9E\u73B0\u77ED\u4FE1\u767B\u5F55\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E94\uFF1ASpring Security\u5B9E\u73B0\u77ED\u4FE1\u767B\u5F55\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/561\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u516D\uFF1ASpring Social\u793E\u4EA4\u767B\u5F55\u6E90\u7801\u89E3\u6790\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u516D\uFF1ASpring Social\u793E\u4EA4\u767B\u5F55\u6E90\u7801\u89E3\u6790\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/563\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E03\uFF1ASpring Security \u8BB0\u4F4F\u6211\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u4E03\uFF1ASpring Security \u8BB0\u4F4F\u6211\u300B<\/a><\/p>\n<\/li><li><p><a href=\"http:\/\/www.spring4all.com\/article\/567\" title=\"\u300ASpring Security\u6E90\u7801\u5206\u6790\u516B\uFF1ASpring Security \u9000\u51FA\u300B\">\u300ASpring Security\u6E90\u7801\u5206\u6790\u516B\uFF1ASpring Security \u9000\u51FA\u300B<\/a><\/p>\n<\/li><\/ul>\n<p><img src=\"http:\/\/upload-images.jianshu.io\/upload_images\/3424642-80ef85bd506cd2c4.PNG?imageMogr2\/auto-orient\/strip%7CimageView2\/2\/w\/1240\" alt=\"Spring Security\"><\/p>\n","updateTime":"2018-01-22 09:32:40.0"},
            isAttention: false,
            isLike: false,
            comments: null,
            currentCommentId: 0,
            content: '',
            pageIndex: 1
        },
        methods: {
            onAttention: function () {
                checkLogin();
                $.post("/user/api/attention",
                    {
                        "otherId": authorId
                    },
                    function (response) {
                        if (response.code === 0) {
                            app.isAttention = !app.isAttention;
                        }
                    }
                );

            },
            onLike: function (){
                checkLogin();
                $.post(this.requestAPI.like,
                    {
                        "articleId": articleId,
                        "questionId": articleId
                    },
                    function (response) {
                        if (response.code === 0) {
                            app.isLike = !app.isLike;
                            if(app.isLike){
                                app.article.like++;
                            }else {
                                app.article.like--;
                            }
                        }
                    }
                );
            },
            onCommentDelete: function (commentId) {
                $.post(this.requestAPI.deleteAPI,
                    {
                        "id": commentId
                    },
                    function (response) {
                        if (response.code === 0) {
                            for (var i = 0; i < app.comments.list.length; i++){
                                if (app.comments.list[i].id === commentId){
                                    app.comments.list.splice(i,1);
                                }
                            }
                            app.article.comment--;
                        }
                    }
                );
            },
            onReply: function(commentId){
                checkLogin();
                this.currentCommentId = commentId;
                $('#replyModal').modal('show');
            },
            onReplySubmit: function(){
                $('#replyModal').modal('hide');
                $.post('/user/api/reply',
                    {
                        "type": type,
                        "commentId": this.currentCommentId,
                        "content": this.content
                    },
                    function(response){
                        if(response.code === 0){
                            var reply = {
                                commentId: app.currentCommentId,
                                avatar: user.avatar,
                                content: app.content,
                                createTime: new Date().getTime(),
                                nickname: user.nickname,
                                userId: user.id
                            };
                            for (var i = 0; i < app.comments.list.length; i++){
                                if (app.comments.list[i].id === app.currentCommentId){
                                    if (!app.comments.list[i].replyList){
                                        app.comments.list[i].replyList = [];
                                    }
                                    app.comments.list[i].replyList.push(reply);
                                }
                            }
                            app.content = '';
                        }
                    }
                );
            },
            // 仅问答有效
            onSupport: function (answerId, status){
                checkLogin();
                $.post("/user/api/answer/support",
                    {
                        answerId: answerId,
                        supportStatus: status
                    },
                    function (response) {
                        if (response.code === 0) {
                            for (var i = 0; i < app.comments.list.length; i++){
                                if (app.comments.list[i].id === answerId){
                                    app.comments.list[i].supported = true;
                                    if(status === 1){
                                        app.comments.list[i].support++;
                                    }else {
                                        app.comments.list[i].support--;
                                    }
                                    app.comments.list.splice(i,0);
                                }
                            }
                        }
                    }
                );
            },
            nextPage: function () {
                this.pageIndex = this.pageIndex + 1;
            }
        },
        computed: {
            requestAPI: function (){
                // 文章
                if(type === 0){
                    return {
                        like: '/user/api/like/article',
                        comment: '/user/api/comment',
                        commentData: "/common/article/" + articleId + "/comments/" + this.pageIndex + "?order=2",
                        deleteAPI: '/user/api/comment/delete'
                    };
                }
                // 问答
                if (type === 1){
                    return {
                        like: '/user/api/like/question',
                        comment: '/user/api/answer',
                        commentData: "/common/question/" + articleId + "/answers/" + this.pageIndex,
                        deleteAPI: '/user/api/answer/delete'
                    };
                }
            },
            commentData: function (){
                var result = null;
                $.get(this.requestAPI.commentData, function (response) {
                    result = response.data;
                });
                if (this.comments !== null) {
                    this.comments.pageNum = result.pageNum;
                    this.comments.pages = result.pages;
                    for (var i = 0; i < result.list.length; i++) {
                        this.comments.list.push(result.list[i]);
                    }
                } else {
                    this.comments = result;
                }
                return this.comments;
            },
            authorArticle: function (){
                var result = null;
                $.get('/common/'+this.article.userId+'/articles/1', function (response) {
                    result = response.data;
                });
                return result;
            },
            recommendArticle: function (){
                var result = null;
                $.get('/common/article/recommend?tag=' + this.article.tag, function (response) {
                    result = response.data;
                });
                return result;
            }

        }
    });

    $(document).ready(function(){
        if (user !== null) {
            $.get('/user/api/attention/' + authorId, function (response) {
                if (response.code === 0) {
                    app.isAttention = (response.data.status > 0);
                }
            });
            $.get(app.requestAPI.like + '/' + articleId, function (response) {
                if (response.code === 0) {
                    app.isLike = response.data;
                }
            });
        }

        $('#comment-submit').click(function(){
            checkLogin();
            if(!checkAnswerParams()){
                $.post(app.requestAPI.comment,
                    {
                        questionId: articleId,
                        articleId: articleId,
                        contentMd: simplemde.value(),
                        contentHtml: simplemde.markdown(simplemde.value())
                    },
                    function (response) {
                        if (response.code === 0) {
                            var comment = {
                                articleId: articleId,
                                avatar: user.avatar,
                                contentHtml: simplemde.markdown(simplemde.value()),
                                createTime: new Date().getTime(),
                                nickname: user.nickname,
                                userId: user.id,
                                id: response.data
                            };
                            app.comments.list.splice(0, 0, comment);
                            simplemde.value('');
                            app.article.comment++;
                        }
                    }
                );
            }
        });
    });

    // 检查回答的字数
    function checkAnswerParams(){
        return simplemde.value().trim().length === 0;
    }

</script>

<!-- 初始化编辑器 -->
<script type="text/javascript">
    var simplemde = new SimpleMDE({
        element: document.getElementById("md")
    });

    inlineAttachment.editors.codemirror4.attach(simplemde.codemirror, {
        uploadUrl: "/user/api/file/upload"
    });
</script>

<script async="" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/adsbygoogle.js.下载"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<script>hljs.initHighlightingOnLoad();</script>



<iframe id="google_osd_static_frame_470628944417" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./社区 Spring Security 从入门到进阶系列教程 _ Spring For All_files/saved_resource(1).html"></iframe></body></html>